sonar.projectKey=vezgammon

sonar.modules=vezgammon-core,vezgammon-web

vezgammon-core.sonar.projectName=vezgammon-core
vezgammon-core.sonar.language=go
vezgammon-core.sonar.sources=./server
vezgammon-core.sonar.exclusions=**/*_test.go
vezgammon-core.sonar.tests=./server
vezgammon-core.sonar.test.inclusions=**/*_test.go
vezgammon-core.sonar.projectBaseDir=.

vezgammon-web.sonar.projectName=vezgammon-web
vezgammon-web.sonar.sources=./client
vezgammon-core.sonar.projectBaseDir=.
